<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Wiki Highlighter</title><script defer="defer" src="bundle.js"></script></head><body><h1>Wiki Highlighter</h1><h3>Created by <em>Cunuduh</em></h3><p>Paste your code into the box below, select the language, and click "Highlight".</p><form id="code-form"><textarea id="code" name="code" rows="10" cols="50"></textarea> <label for="language">Language (supports <a href="https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md">these languages</a>, plus Zig):</label> <input id="language" name="language"> <input type="button" id="highlight" value="Highlight"></form></body><style>@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    :root {
        --header-font: 'Hanken Grotesk', sans-serif;
        --ui-font: Inter, sans-serif;
        --base-font-size: 1em;
        --border-color: 136, 136, 136;
        --mono-font: 'Fira Code', monospace;
        --mono-font-size: 1em;
        --secondary-color: 255, 255, 255;
    }
    body {
        background-color: #f1f1f1;
        font: var(--base-font-size) var(--ui-font);
    }
    h1, h3 {
        font-family: var(--header-font);
        text-align: center;
    }
    label {
        font-family: var(--ui-font);
        font-size: var(--base-font-size);
        margin: 8px 0;
    }
    textarea {
        width: min(100%, 1000px);
    }
    textarea, input:not(#highlight) {
        border-radius: 5px;
        box-shadow: none;
        background-color: rgb(var(--secondary-color));
        border: 1px solid rgb(var(--border-color));
        font-family: var(--mono-font);
    }

    textarea:focus {
        outline: none;
        border-bottom: 3px solid rgb(var(--border-color));
        margin-bottom: -1px;
    }
    input:not(#highlight):focus {
        outline: none;
        border-bottom: 3px solid rgb(var(--border-color));
        margin-bottom: -2px;
    }
    #code-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
    }
    p {
        text-align: center;
    }
    #highlight {
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 18px;
        background: rgb(0, 159, 18);
        border-radius: 5px;
        border: 1px solid rgb(var(--border-color));
        margin-top: 1em;
        font-family: var(--ui-font);
        font-size: var(--base-font-size);
        box-shadow: none;
        transition-duration: 0.2s;
        display: inline-block;
    }
    #highlight:hover {
        background: rgb(0, 159, 18, 0.8);
        cursor: pointer;
    }</style></html>